<!DOCTYPE html>
<html>
<head>
<title>RapportIntermediaire_SIFT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1>FEATURE MATCHING AVEC SIFT</h1>
<h2>Introduction : Déroulement de l'algorithme</h2>
<p>On dispose de deux images : un pattern issu d'une base de données et une image dans laquelle on veut savoir si l'on peut trouver ce pattern, et si oui à quel endroit. Pour cela, on utilise l'algorithme SIFT afin d'obtenir 2 ensembles de points d'intérêts (ceux du pattern et ceux de l'image). Après avoir enlevé les points d'intérêts qui n'ont rien à voir avec le pattern, on match les points d'intérêt du pattern avec ceux de l'image par un calcul des plus proches voisins. Enfin, on regroupe avec meanshift les points que l'on a réussi à apparier puis on filtre les clusters obtenus pour ne garder que ceux qui ressemblent le plus au pattern.</p>
<p>Le schéma ci-dessous représente le déroulement de l'algorithme de détection, avec en bleu les algorithmes utilisés et en rouge les paramètres (dont certains peuvent être fixés). Chaque étape est détaillée dans la suite de ce rapport.</p>
<p><img src="https://imagizer.imageshack.com/img924/3881/CtcxLn.png" alt="schéma" /></p>
<h2>Reconnaissance de points d'intérêts</h2>
<p>On détecte les points d'intérêts grâce à l'algorithme SIFT qui nous donne une liste de points auxquels sont associées des informations caractéristiques. Cet algorithme prend plusieurs paramètres : le nombre d'octaves, \sigma, un seuil de courbure et un de contraste.</p>
<p>Pour ne pas être affecté par des problèmes de redimensionnement, SIFT calcule les points d'intérêts à plusieurs échelles de l'image. Le nombre d'octaves influe sur le nombre d'échelles prises en comptes. \sigma a un impact sur la détection des points d'intérêts et la robustesse de ces points vis à vis d'un changement de point de vue. Enfin, les seuils de courbure et de contraste permettent de filtrer les points d'intérêts trouvés. Ils permettent de filtrer par exemple les coins, où la courbure est la plus élevée, qui ne sont pas des points robustes aux redimensionnements.</p>
<p>Dans notre base de données, les images sont très petites par rapport à l'image où on cherche le pattern. Comme on veut suffisamment de points d'intérêts pour pouvoir comparer des similitudes, on choisit les paramètres en fonction du nombre de points qu'ils génèrent dans les images de la base de données. Ce sont donc des paramètres fixés en fonction de la base de données dont on dispose.</p>
<p><img src="https://imagizer.imageshack.com/img922/7152/YRI8oq.png" alt="tous les points d'intérêts" /></p>
<blockquote>
<p>Points d'intérêts (en rouge) reconnus par SIFT</p>
</blockquote>
<!--- --->
<h2>Filtrage des points d'intérêt de l'image</h2>
<p>Comme on peut le voir sur l'image ci-dessus, les paramètres qui génèrent beaucoup de points d'intérêts sur les petites images de la base de données en génèrent beaucoup plus sur les images plus grandes où l'on veut détecter le pattern. Cette étape de filtrage, qui fait passer le nombre de points d'intérêts de plus de 6000 à environ 500, sert entre autres à améliorer les performances aux étapes qui suivront.</p>
<p>On match les points d'intérêts de l'image avec ceux du pattern grâce à l'algorithme des k plus proches voisins, avec k=1. On obtient une liste de distances entre chaque point de l'image et son point le plus similaire dans le pattern. Cette distance est calculée comme une norme L2 entre les descripteurs de chaque point (vecteurs de dimension 128). On filtre ensuite les points de l'image en fonction de leur distance, grâce à un seuil à ne pas dépasser. Il nous reste alors une liste de points de l'image similaires à un point du pattern.</p>
<p><img src="https://imagizer.imageshack.com/img923/9118/qLEXXU.png" alt="points d'intérêts filtrés" /></p>
<blockquote>
<p>Points d'intérêts après le filtrage</p>
</blockquote>
<!--- --->
<h2>Détection des similarités</h2>
<p>Maintenant que l'on a dans l'image uniquement des points proches du pattern, on peut chercher des similarités. A l'aide de l'algorithme du brute force matcher, qui parcourt tous les points du pattern et tous les points de l'image pour trouver les k plus proches voisins de chaque point du pattern, on obtient une liste de points appariés. Pour chaque appariement, comme précédemment, on a une mesure de distance entre ces deux points.</p>
<p>Cette fois ci, on choisit k &gt; 1 car, si l'image comporte plusieurs fois le pattern que l'on veut trouver, on veut pouvoir tous les détecter. En choisissant par exemple k = 10, on pourra trouver au maximum 10 fois le pattern dans l'image.</p>
<p>On a donc, pour chaque point du pattern, une liste de k points de l'image appariés triés par ordre croissant de distance. On applique le ratio test de Lowe pour enlevers les points &quot;voisins&quot; distants du pattern. Par exemple, si parmi les 10 voisins trouvés, les 3 premiers ont une faible distance mais que le 4e a une distance trop grande par rapport au 3e (trop grande en fonction du ratio donné en paramètre), alors on supprime les 7 derniers voisins.</p>
<p><img src="https://imagizer.imageshack.com/img921/4708/4Dr3vv.png" alt="matching" /></p>
<blockquote>
<p>Matching des points d'intérêt du pattern avec ceux de l'image</p>
</blockquote>
<!--- --->
<h2>Partitionnement des points d'intérêt de l'image</h2>
<p>Après avoir récupéré les points d'intérêt de l'image qui sont appariés à un point du pattern, et qui ont passé le ratio test de Lowe, on applique l'algorithme de mean shift sur ces points. Cet algorithme nous donne une partition de nos points. Si l'on choisit le bon paramètre de rayon, chaque cluster peut correspondre à un pattern et on n'aura pas plusieurs patterns au sein du même cluster.</p>
<p>Comme cela a été expliqué dans le rapport sur la fenêtre glissante, dans le jeu où l'on applique cet algorithme de détection, les éléments sont agencés suivant une grille. En connaissant les dimensions d'une case de cette grille, on peut donc choisir le rayon de sorte que l'on obtienne des clusters de la taille d'une case.</p>
<p><img src="https://imagizer.imageshack.com/img922/509/Tzf2EW.png" alt="tous les clusters" /></p>
<blockquote>
<p>Tous les clusters trouvés par mean shift</p>
</blockquote>
<!--- --->
<h2>Filtrage des clusters par nombre d'éléments</h2>
<p>Cette étape n'est pas très compliquée. On parcourt tous les clusters et on élimine ceux qui n'ont pas assez d'éléments. Cela permet d'éliminer les clusters associés à des points isolés, et c'est utile pour l'étape de filtrage suivante. En effet, par la suite on voudra filtrer les clusters en fonction de leur géométrie et il nous faudra alors au moins 2 points pour déterminer la transformation (rotation et homothétie) plus au moins un 3e pour vérifier que la géométrie est correcte. On peut donc fixer le nombre minimum d'éléments à 3.</p>
<p>Il faut cependant faire attention aux doublons lorsque l'on compte le nombre d'éléments. En effet, comme l'algorithme SIFT détecte des points d'intérêts sur plusieurs échelles de l'image, la plupart des points trouvés sont en double. A cause de l'imprécision de ces points (coordonnées flottantes) on ne peut pas tester naïvement l'égalité. On applique donc mean shift dans chaque cluster avec un rayon très faible, puis on calcule le nombre de &quot;sous-cluster&quot; trouvé qui correspond au nombre d'éléments sans doublon.</p>
<p><img src="https://imagizer.imageshack.com/img922/2644/P8yR51.png" alt="clusters post filtrage par qtt" /></p>
<blockquote>
<p>Clusters après le filtrage par nombre d'éléments</p>
</blockquote>
<!--- --->
<h2>Filtrage des clusters par comparaison de la géométrie</h2>
<p>Pour chaque cluster, on définit une transformation affine qui permet de comparer la géométrie du cluster avec la géométrie des points appariés dans le pattern.</p>
<p>On commence par calculer l'échelle entre le cluster et le pattern. Pour cela, on mesure chaque distance entre 2 points du cluster et la distance correspondante des 2 points appariés, puis on fait le ratio de ces deux distances. On trie ensuite la liste des ratios ainsi obtenue et on en prend l'élément médian. On considère cet élément médian comme le ratio entre le pattern et le cluster. Le fait de prendre la médiane des ratios permet d'éviter quelques erreurs. En effet, si au sein du cluster quelques points correspondent mal avec le pattern, mais qu'ils sont minoritaires, alors on aura tout de même une bonne estimation de l'échelle. On pourrait faire de même pour mesurer l'orientation du cluster par rapport au pattern, mais dans le cas étudié, on sait qu'il n'y a pas de rotation.</p>
<pre><code>listeRatio := []

Pour chaque (c1, c2) dans l'ensemble des points du cluster
    p1 := match(c1)     // le point apparié à c1
    p2 := match(c2)
    distanceCluster := distance(c1, c2)
    distancePattern := distance(p1, p2)

    listeRatio.push(distanceCluster / distancePattern)

sort(listeRatio)

return median(listeRation)
</code></pre>

<p>On peut maintenant calculer la transformation à appliquer à chaque point du cluster. Pour cela, il suffit de définir chaque point du cluster relativement à un point d'origine du cluster (choisit arbitrairement). Il suffit ensuite d'appliquer l'homothétie (et la rotation) à tous les autres points du cluster. On peut alors comparer les points du cluster avec les points du pattern. On déplace le cluster sur le pattern de sorte à confondre le point d'origine du cluster avec son point apparié dans le pattern. On regarde ensuite si chaque point transformé du cluster est proche de son point apparié.</p>
<p><img src="https://imagizer.imageshack.com/img923/5113/aDGULs.png" alt="schéma comparaison géométrique" /></p>
<blockquote>
<p>Schéma de la comparaison des géométries du cluster et du pattern (cluster en bleu, pattern en rouge, point d'origine du cluster en vert)</p>
</blockquote>
<!--- --->
<p>On mesure le score de correspondance géométrique en fonction du nombre de points correctement appariés (la distance entre l'image du point par la transformation affine et le point du pattern est suffisamment petite), le nombre de points dans chaque ensemble (le cluster et le pattern) et le nombre de points dans l'union de ces deux ensembles (en considérant que 2 points correctement appariés ne font qu'un seul et même point). Avec ces informations, on peut calculer le score de Sorensen-Dice ou l'indice de Jaccard. Contrairement à l'indice de Jaccard, le score de Sorensen-Dice ne pénalisera pas ici les erreurs d'appariement étant donné que le cardinal des deux ensembles est égal.</p>
<p>Une fois que l'on a récupéré les scores de correspondance géométrique de tous les clusters, on filtre les clusters en ne conservant que ceux qui dépassent un score minimal.</p>
<p><img src="https://imagizer.imageshack.com/img924/8825/8IwFOp.png" alt="clusters post filtrage geometrique" /></p>
<blockquote>
<p>Clusters après le filtrage par correspondance géométrique</p>
</blockquote>
<!--- --->
<h1>Résumé des paramètres</h1>
<p>SIFT : nombre d'octaves, sigma, seuil de courbure et de contraste</p>
<p>Matching symétrique : seuil, norme (L2 par défaut)</p>
<p>Matching : k (nombre de voisins), norme (L2 par défaut), ratio (0.7 par défaut)</p>
<p>Mean shift : rayon (déterminé par la taille d'une tuile)</p>
<p>Filtrage par nombre d'éléments : nombre minimum d'éléments (3 par défaut)</p>
<p>Filtrage par correspondance géométrique : seuil</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
